/* #region Game Board */
.game {
	width: 100%;
	height: 100vh;
	max-width: var(--game-max-width);
	margin: 0 auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

header {
	min-height: 40px;
	color: var(--color-tone-1);
	font-size: 32px;
	font-weight: 200;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.board-container {
	flex-basis: 750px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;

	background-color: var(--color-tone-5);
	border-radius: 5px;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
	user-select: none;
}

.board {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 40px 1fr 40px;
	grid-template-rows: 40px 1fr;
	grid-template-areas:
		".    top    ."
		"side center .";
	gap: 10px;
}

@media (max-width: 450px) {
	.board {
		grid-template-columns: 40px 1fr;
		grid-template-rows: 40px 1fr;
		grid-template-areas:
			".    top"
			"side center";
	}
}

.center {
	grid-area: center;
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	gap: 10px;
	perspective: 1500px;
	z-index: 1;
}
/* #endregion */

/* #region Modal */
.modal {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: var(--darker-min);
	z-index: 100;

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-box {
	width: 450px;
	background: var(--color-tone-5);
	color: var(--color-tone-2);
	border-radius: 5px;
	padding: 35px;
	box-sizing: border-box;
	position: relative;
	box-shadow: rgba(0, 0, 0, 0.4) 0 0 50px;

	animation-name: modalFadeIn;
	animation-duration: 200ms;
	animation-timing-function: ease-out;
}

.modal-content {
	min-height: 300px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.modal .btn-close {
	width: 24px;
	height: 24px;
	color: var(--color-tone-2);
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 20px;
}

.modal .btn-close:hover {
	color: var(--color-tone-1);
}

.modal-title {
	margin: 0;
	color: var(--color-tone-1);
	font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
}

.modal-text {
	width: 100%;
	flex: 1;
	color: var(--color-tone-1);
	font-weight: 300;

	display: flex;
	flex-direction: column;
}

.modal-text a {
	color: var(--blue);
	text-decoration: none;
	font-weight: 400;
}

.modal-text .credits {
	width: 100%;
	text-align: center;
	margin-top: auto;
}
/* #endregion */

/* #region Sums */
.sums {
	display: flex;
	justify-content: space-around;
	gap: 10px;
}
.sums.cols {
	grid-area: top;
}
.sums.rows {
	grid-area: side;
	flex-direction: column;
}

.sums .label {
	width: 40px;
	height: 40px;
	background: var(--color-tone-4);
	border-radius: 5px;

	color: var(--color-tone-1);
	font-size: 20px;
	position: relative;
	position: relative;

	display: flex;
	justify-content: center;
	align-items: center;
}

.sums.cols .label::after {
	content: "";
	width: 40px;
	height: 0;
	position: absolute;
	bottom: -5px;
	border-top: 10px solid var(--color-tone-4);
	border-left: 20px solid var(--color-tone-5);
	border-right: 20px solid var(--color-tone-5);
	box-sizing: border-box;
}

.sums.rows .label::after {
	content: "";
	width: 0;
	height: 40px;
	position: absolute;
	right: -5px;
	border-left: 10px solid var(--color-tone-4);
	border-top: 20px solid var(--color-tone-5);
	border-bottom: 20px solid var(--color-tone-5);
	box-sizing: border-box;
}

.sums .label.jump {
	animation-name: jump;
	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
}
/* #endregion */

/* #region Cards */
.card {
	flex: 1;
	background: var(--color-tone-4);
	color: var(--color-tone-1);
	font-size: 20px;
	font-weight: 300;
	border: 7px solid var(--darker-min);
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 5px;
	position: relative;
	z-index: 5;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	transition: all 0.2s ease;

	animation-duration: 0.5s;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
}
.card::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background: linear-gradient(325deg, rgba(0, 0, 0, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%);
	z-index: 1;
	pointer-events: none;
}

.card.flipped {
	font-size: 46px;
	font-weight: 700;
	color: var(--lightGray);
	border-color: var(--darker-half);
}
.card.active {
	color: var(--white);
	border-color: var(--darker-min);
}
.card.correct {
	background: var(--darkGreen);
}
.card.correct.active {
	background: var(--green);
}
.card.wrong {
	background: var(--darkRed);
}
.card.wrong.active {
	background: var(--red);
}

.card .higher,
.card .lower {
	width: 100%;
	flex: 1;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card .higher svg,
.card .lower svg {
	width: 50%;
	height: 100%;
}
.card .higher svg {
	fill: var(--darkOrange);
}
.card .higher:hover svg {
	fill: var(--orange);
}
.card .lower svg {
	fill: var(--darkBlue);
}
.card .lower:hover svg {
	fill: var(--blue);
}

.center.first-pick .card {
	background: var(--darkBlue) !important;
}
.center.first-pick .card:hover {
	transform: translateZ(50px);
	box-shadow: rgba(0, 0, 0, 0.2) 8px 8px 5px;
	z-index: 10;
}
.center.first-pick .card::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	background: var(--darkBlue) url(images/eye.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 75%;
	z-index: 1;
	cursor: pointer;
	transition: background-color 0.25s;
}

.center.first-pick .card:hover:after {
	background-color: var(--blue);
}

@media (max-width: 450px) {
	.card {
		font-size: 10px;
	}
	.card.flipped {
		font-size: 36px;
	}
}
@media (max-height: 650px) {
	.card span {
		display: none;
	}
}
/* #endregion */

/* #region Footer */
footer {
	width: 100%;
	color: var(--color-tone-1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	padding: 10px 50px;
	box-sizing: border-box;
}

@media (max-width: 450px) {
	footer {
		padding: 10px 0;
	}
}

/* #region Lives */
.lives {
	display: flex;
	gap: 5px;
}

.life {
	width: 40px;
	height: 40px;
	position: relative;
}

.life .heart-outline {
	width: 100%;
	height: 100%;
	position: absolute;
	color: var(--color-tone-1);
}

.life .heart {
	width: 100%;
	height: 100%;
	position: absolute;
	background: url(images/heart.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 110%;
	z-index: 1;
	opacity: 0;

	animation-name: newLife;
	animation-duration: 300ms;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}

.life.lost .heart {
	animation-name: lostLife;
	animation-duration: 1000ms;
}
/* #endregion */

/* #region Menu */
.menu {
	display: flex;
	gap: 10px;
}
.menu div {
	width: 40px;
	height: 40px;
	cursor: pointer;
	color: var(--color-tone-2);
}
.menu svg {
	width: 100%;
	height: 100%;
}
.menu div:hover svg {
	color: var(--color-tone-1);
}

.menu .btn-restart svg {
	animation-duration: 500ms;
	animation-delay: 100ms;
	animation-timing-function: ease;
	animation-fill-mode: backwards;
}
.menu .btn-restart.spin svg {
	animation-name: restartSpin;
}

@media (max-width: 450px) {
	.life,
	.menu div {
		width: 32px;
		height: 32px;
	}
}

/* #endregion */
/* #endregion */
